APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = "127.0.0.1"
DATABASE = "longbingtest"
USERNAME =  "longbingtest"
PASSWORD = "123"
#HOSTNAME = 
#DATABASE = 
#USERNAME = 
#PASSWORD = 
HOSTPORT = 3306
CHARSET  = utf8mb4
DEBUG    = true
PREFIX   = ims_ 

[LANG]
default_lang = zh-cn

[CACHE]
driver = redis
host   = 127.0.0.1
passwd = 
prefix = longbing_
expire = 0

[SESSION]
NAME    = lonngbingSession
TYPE	= redis
EXPIRE	= 3600
PREFIX  = LongBingSession_

[RABBIT]
RABBIT_HOST = 127.0.0.1
RABBIT_PORT = 5672
RABBIT_LOGIN = guest
RABBIT_PASSWORD = guest
RABBIT_VHOST = '/'
RABBIT_QOS_LIMIT = 1 
EXCHANGE_NAME = longbing_exchange
QUERY_NAME = longbing_query
KEY = key

[SCHEDULER]

[SWOOLE]
PORT = 8005
HOST = 0.0.0.0

