APP_DEBUG = true
DEV_MODE  = false
[APP]
DEFAULT_TIMEZONE = Asia/Shanghai




[DATABASE]
TYPE = mysql
HOSTNAME = "127.0.0.1"
DATABASE = "47_120_39_252"
USERNAME = "47_120_39_252"
PASSWORD = "FJHeBJ5AARzQD8xZ"
#HOSTNAME = 
#DATABASE = 
#USERNAME = 
#PASSWORD = 
HOSTPORT = 3306
CHARSET  = utf8mb4
DEBUG    = true
PREFIX   = ims_

[LANG]
default_lang = zh-cn

[CACHE]
driver = redis
host   = 127.0.0.1
passwd = 
prefix = longyiyi_
expire = 0

[SESSION]
NAME    = longyiyiSession
TYPE	= redis
EXPIRE	= 3600
PREFIX  = longyiyiSession_

[RABBIT]
RABBIT_HOST = 127.0.0.1
RABBIT_PORT = 5672
RABBIT_LOGIN = guest
RABBIT_PASSWORD = guest
RABBIT_VHOST = 'longyiyi'
RABBIT_QOS_LIMIT = 1 
EXCHANGE_NAME = longyiyi_exchange
QUERY_NAME = longyiyi_query
KEY = key

[SCHEDULER]

[swoole]
port = 8001
host = 0.0.0.0
daemonize = false

[log]
channel = file
